@import '../../style/themes/default';
@import '../../style/mixins/index';

@pageheader-prefix-cls: ~'@{ant-prefix}-page-header';

.@{pageheader-prefix-cls} {
  .reset-component;
  position: relative;
  padding: 16px 32px;
  background: @component-background;

  &.@{pageheader-prefix-cls}-has-footer {
    padding: 20px 32px;
    padding-bottom: 0;
  }

  &-back-icon {
    display: inline-block;
    padding: 4px 0;
    font-size: 16px;
    line-height: 100%;
    cursor: pointer;
    i:hover {
      color: @primary-color;
    }
    .ant-skeleton {
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }
  }

  .@{ant-prefix}-divider {
    height: 14px;
    margin: 0 12px;
  }

  .@{ant-prefix}-breadcrumb {
    margin-bottom: 12px;
  }

  &-title-view {
    display: inline-block;

    .ant-skeleton {
      width: 100%;
      font-size: 16px;
    }

    &-title {
      display: inline-block;
      padding-right: 12px;
      color: @heading-color;
      font-weight: bold;
      font-size: 16px;
      line-height: 1.4;
    }

    &-sub-title {
      display: inline-block;
      padding-right: 12px;
      color: @text-color-secondary;
      font-size: 14px;
      line-height: 1.8;
    }

    &-tags {
      display: inline-block;
      vertical-align: top;
    }

    &-extra {
      position: absolute;
      top: 16px;
      right: 32px;
      > * {
        margin-right: 8px;
      }
      > *:last-child {
        margin-right: 0;
      }
    }
  }

  &-content-view {
    padding-top: 12px;
  }

  &-footer {
    margin: 0 -8px;
    padding-top: 24px;
    .@{ant-prefix}-tabs-bar {
      margin-bottom: 1px;
      border-bottom: 0;
      .@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-tab {
        padding: 12px 8px;
        padding-top: 0;
      }
    }
  }

  &-breadcrumb {
    .ant-skeleton {
      display: inline-block;
      width: 60px;
      margin-right: 8px;
      .ant-skeleton-title {
        width: 60px;
      }
    }
  }
  .ant-skeleton-content .ant-skeleton-title {
    height: 22px;
    margin: 0;
  }
}
